<?xml version="1.0" encoding="UTF-8"?>


<templates id="template" xml:space="preserve">
		<t t-extend="ProductCategoriesWidget">
			<t t-jquery="div[class='searchbox']" t-operation="replace">
				<div class="searchbox" style="width:80%">
					<input placeholder="Search Products" style="width:100%"/>
					<span class="search-clear"></span>
				</div>
			</t>
		</t>

    <t t-name="SaleInvoiceJournal">
        <t t-if='widget.pos.config.iface_journals'>
            <t t-foreach="widget.pos.journal_ids" t-as="journal_id">
                <div  class='button js_sale_journal' t-att-data-id="journal_id.id">
                    <i class='fa fa-file-text-o' /> <t t-esc="journal_id.name" />
                </div>
            </t>
        </t>
    </t>
    <t t-extend="PosTicket">
	    <t t-jquery='div[class="pos-sale-ticket"]' t-operation="replace">
			<div class="pos-sale-ticket">
				<div class="pos-center-align"><b><t t-esc="widget.pos.company.name"/></b></div>
				<div class="pos-center-align">Dirección: <t t-esc="widget.pos.company.street || ''"/></div>
				<div class="pos-center-align">Telefono: <t t-esc="widget.pos.company.phone || ''"/></div>
				<t t-if="order.to_invoice"><div class="pos-center-align"><b>FACTURA ELECTRONICA</b></div></t>
				<div class="pos-center-align">
                    RUC: <t t-esc="widget.pos.company.vat || ''"/>

					<h3>
						<t t-if="order.get_number()[0]=='B'">
							<b> BOLETA DE VENTA ELECTRÓNICA</b><tr/>
						</t>
						<t t-if="order.get_number()[0]=='F'">
							<b> FACTURA DE VENTA ELECTRÓNICA </b><tr/>
						</t>

						<t t-if="order.get_number()">
							<b>Nro:<t t-esc="order.get_number()" /></b>
						</t>
					</h3>

                </div>

				<div class="pos-center-align"><b>Fecha y hora: <t t-esc="fecha_emision"/></b></div>
				<br />
				<t t-if="order.get('client')">
					<div class="receipt-user">
						SEÑOR(ES): <t t-esc="order.get('client').name"/>
					</div>
					<div class="receipt-user">
                        <t t-if="order.get('client').vat.length==8">
                            DNI: <t t-esc="order.get('client').vat"/>
                        </t>
                        <t t-if="order.get('client').vat.length==11">
                            RUC: <t t-esc="order.get('client').vat"/>
                        </t>
					</div>
                    <t t-if="order.get('client').street">
                        <div class="receipt-user">
                            DIRECCIÓN: <t t-esc="order.get('client').street"/>
                        </div>
                    </t>
				</t>

				<br/>
				<div class="pos-center-align">
					-----------------------------------------
				</div>
				<t t-if="receipt.header">
					<div style='text-align:center'>
						<t t-esc="receipt.header" />
					</div>
					<br />
				</t>
				<table class='receipt-orderlines'>
					<colgroup>
						<col width='15%' />
						<col width='55%' />
						<col width='15%' />
						<col width='15%' />
					</colgroup>
					<tr>
						<th><b>Cant.</b></th>
						<th><b>Descripción</b></th>
						<th><b>P.U.</b></th>
						<th><b>Importe</b></th>
					</tr>
					<tr t-foreach="orderlines" t-as="orderline">
						<td class="pos-left-align">
							<t t-esc="orderline.quantity"/>
						</td>

						<td>
							<t t-esc="orderline.get_product().display_name"/>
							 <t t-if="orderline.get_discount() > 0">
								<div class="pos-disc-font">
									With a <t t-esc="orderline.get_discount()"/>% discount
								</div>
							</t>
						</td>
						<td class="pos-center-align">
							<t t-esc="widget.format_currency(orderline.price,0.01,'total')"/>
						</td>
						<td class="pos-right-align">
							<t t-esc="widget.format_currency(orderline.price*orderline.quantity,0.01,'total',0)"/>
						</td>
					</tr>
				</table>
				<div class="pos-center-align">
					-----------------------------------------
				</div>
				<table class='receipt-total'>
					<t t-if="order.get_number()[0]=='B' or order.get_number()[0]=='F'">
						<tr>
							<td>Subtotal:</td>
							<td class="pos-right-align">
								<t t-esc="widget.format_currency(order.get_total_without_tax(),0.01,'total',1)"/>
							</td>
						</tr>
					</t>

					<tr>
						<t t-if="order.get_total_discount() > 0">
							<td>Descuento:</td>
							<td class="pos-right-align">
								<t t-esc="widget.format_currency(order.get_total_discount(),0.01,'total',1)"/>
							</td>
						</t>
					</tr>


					<t t-if="order.get_number()[0]=='B' or order.get_number()[0]=='F'">
						<t t-if="order.get_tax_details()">
							<t t-foreach="order.get_tax_details()" t-as="taxdetail">
								<tr>
									<td><t t-esc="taxdetail.name" /></td>
									<td class="pos-right-align">
										<t t-esc="widget.format_currency(taxdetail.amount,0.01,'total',1)" />
									</td>
								</tr>
							</t>
						</t>
					</t>
					<!--
					<t t-if="order.get_tax_details()">
						<t t-foreach="order.get_tax_details()" t-as="taxdetail">
							<tr>
								<td><t t-esc="taxdetail.name" /></td>
								<td class="pos-right-align">
									<t t-esc="widget.format_currency(taxdetail.amount)" />
								</td>
							</tr>
						</t>
					</t>

					<t t-if="order.get_tax_details().length==0">
						<tr>
							<td>IGV 18% Venta</td>
							<td  class="pos-right-align">0.00</td>
						</tr>
					</t>
					-->


					<tr class="emph">
						<td>Total:</td>
						<td class="pos-right-align">
							<t t-esc="widget.format_currency(order.get_total_with_tax(),0.0001,'total',1)"/>
						</td>
					</tr>
				</table>

				<br />
				<table class='receipt-paymentlines'>
					<t t-foreach="paymentlines" t-as="line">
					  <tr>
						  <td>
							  <t t-esc="line.name"/>
						  </td>
						  <td class="pos-right-align">
							  <t t-esc="widget.format_currency(line.get_amount(),0.0001,'total',1)"/>
						  </td>
					  </tr>
					</t>
				</table>
				<br />
				<table class='receipt-change'>
					<tr><td>Change:</td><td class="pos-right-align">
						<t t-esc="widget.format_currency(order.get_change(),0.00001,'total',1)"/>
						</td></tr>
				</table>

				<t t-if="receipt.footer">
					<br />
					<div style='text-align:center'>
						<t t-esc="receipt.footer" />
					</div>
				</t>
				<div class="receipt-user">
					SON: <t t-esc="total_letra"/><br />
				</div>
				<div class="receipt-user">
					User: <t t-esc="widget.pos.cashier ? widget.pos.cashier.name : widget.pos.user.name"/><br />
				</div>
				<br/>
				<t t-if="journal">
                    <div style="font-size:9px">
                        <br/>
                        <div class="pos-center-align"><span style="font-size:14px" id="digestvalue"></span></div>
                        <br/>
                        <div class="pos-center-align"><div id="qrcode"></div></div>
                        <br/>
                    </div>
				</t>

			</div>
		</t>
    </t>
</templates>