<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="bim.list">
      <field name="name">bim list</field>
      <field name="model">bim.bim</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="bim.action_window">
      <field name="name">bim window</field>
      <field name="res_model">bim.bim</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="bim.action_server">
      <field name="name">bim server</field>
      <field name="model_id" ref="model_bim_bim"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="bim" id="bim.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="bim.menu_1" parent="bim.menu_root"/>
    <menuitem name="Menu 2" id="bim.menu_2" parent="bim.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="bim.menu_1_list" parent="bim.menu_1"
              action="bim.action_window"/>
    <menuitem name="Server to list" id="bim" parent="bim.menu_2"
              action="bim.action_server"/>
    -->
  </data>
</odoo>