<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_planilla.afiliacion" model="ir.ui.view">
            <field name="name">hr_planilla_afiliaciones</field>
            <field name="model">hr_planilla.afiliaciones</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="name"/>
                    <field name="fondo_pension"/>
                    <field name="prima_seguro"/>
                    <field name="comision_porcentual"/>
                    <field name="total"/>
                </tree>
            </field>
        </record>

        <record id="action_afiliaciones_view" model="ir.actions.act_window">
            <field name="name">Afiliaciones</field>
            <field name="res_model">hr_planilla.afiliaciones</field>
            <field name="view_mode">tree</field>

        </record>

        <menuitem id="menu_action_hr_afiliaciones_menu" action="action_afiliaciones_view" parent="hr_payroll.menu_hr_payroll_configuration" />

        <record id="hr_planilla.aportes" model="ir.ui.view">
            <field name="name">hr_planilla_aportes</field>
            <field name="model">hr_planilla.aportes</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="name"/>
                    <field name="tasa"/>
                </tree>
            </field>
        </record>

        <record id="action_aportes_view" model="ir.actions.act_window">
            <field name="name">Aportes</field>
            <field name="res_model">hr_planilla.aportes</field>
            <field name="view_mode">tree</field>

        </record>

        <menuitem id="menu_action_hr_aportes_menu" action="action_aportes_view" parent="hr_payroll.menu_hr_payroll_configuration" />


    </data>

</odoo>