<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">
        <record id="efact.view_account_log_status_tree" model="ir.ui.view">
            <field name="name">view.account.log.status.tree</field>
            <field name="model">account.log.status</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="api_user_id"/>
                            <field name="api_request_id"/>
                        </group>
                        <group>
                            <field name="status"/>
                            <field name="date_request"/>
                            <field name="date_issue"/>
                        </group>
                    </group>
                    <group>
                        <field name="response_xml" widget="ace" options="{'mode': 'xml'}"/>
                        <field name="signed_xml_data" widget="ace" options="{'mode': 'xml'}"/>
                    </group>
                </form>
            </field>
        </record>
    </data>
</odoo>