<odoo>
    <data>

        <record model="ir.ui.view" id="account_period_form_inherit">
            <field name="name">Agregar periodo ventas</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after">
                    <group>
                        <field name="period_id"  invisible ="1"/>
                        <field name="estado"  invisible ="1"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="account_period_form_inherit2">
            <field name="name">Agregar periodo compras</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after">
                    <group>
                        <field name="period_id" invisible ="1"/>
                        <field name="estado"  invisible ="1"/>        
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>