<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

<template id="mrp_bom_cost_report_custom">
    <t t-call="web.external_layout">
        <div class="page">
            <t t-foreach="docs" t-as="o">
                <div class="row" style="margin-top:40%;">
                    <h2 style="text-align : center;">Bill Of Materials</h2><br/>
                </div> 
                
                <table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
                    <tr style="padding: 8px;text-align: left;border-top: 1px solid #ddd;height:50%;">
                        <td><strong >Product : </strong> </td>
                        <td>[<span t-field="o.product_tmpl_id.default_code"/>] <span style="margin-left:10px;" t-field="o.product_tmpl_id.name" /></td>
                        
                        <td><strong >Reference : </strong> </td>
                        <td><span t-field="o.code" /></td>
                    </tr>
                    
                    <tr style="padding: 8px;text-align: left;border-top: 1px solid #ddd;">
                        <td><strong >Product Variant : </strong> </td>
                        <td>[<span t-field="o.product_tmpl_id.default_code"/>] <span style="margin-left:10px;" t-field="o.product_id.name" /></td>
                        
                        <td><strong >Bom Type : </strong> </td>
                        <td><span t-field="o.type" /></td>
                    </tr>
                    
                    <tr style="padding: 8px;text-align: left;border-top: 1px solid #ddd;">
                        <td><strong >Quantity : </strong> </td>
                        <td><span t-field="o.product_qty" /> <span style="margin-left:10px;" t-field="o.product_uom_id" /></td>
                        
                        <td><strong >Routing : </strong> </td>
                        <td><span t-field="o.routing_id.name" /></td>
                    </tr>
                </table>
                
                <h2>Components</h2><br/>
                <table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
                    <thead>
					    <tr>
						    <th>Product</th>
						    <th>Product Quantity</th>
						    <th>Product UOM</th>
						    <th>Variants</th>
						    <th>Consumed In Operation</th>
					    </tr>
			        </thead>  
					<tbody class="components_tbody">
					    <t t-foreach="o.bom_line_ids" t-as="bom_line">	 
                        <tr>
					        <td>
						        <span t-field="bom_line.product_id.name" />
					        </td>
			                <td>
						        <span t-field="bom_line.product_qty" />
					        </td>
					        <td>
						        <span t-field="bom_line.product_uom_id.name" />
					        </td>
			                <td>
						        <span t-field="bom_line.attribute_value_ids.name" />
					        </td>
					        <td>
						        <span t-field="bom_line.operation_id.name" />
					        </td>
				        </tr>
				        </t>
					</tbody>
                </table>

                <h2>Direct Material Cost</h2><br/>
                <table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
                    <thead>
					    <tr>
						    <th>Operation</th>
						    <th>Product</th>
						    <th>Planned Qty</th>
						    <th>UOM</th>
						    <th>Cost/Unit</th>
						    <th>Total Cost</th>
					    </tr>
			        </thead>  
					<tbody class="material_tbody">
					    <t t-set="material_total" t-value="0.0" />
					    <t t-foreach="o.bom_material_cost_ids" t-as="bom_material">	 
                        <tr>
					        <td>
						        <span t-field="bom_material.operation_id.name" />
					        </td>
			                <td>
						        <span t-field="bom_material.product_id.name" />
					        </td>
					        <td>
						        <span t-field="bom_material.planned_qty" />
					        </td>
					        <td>
						        <span t-field="bom_material.uom_id.name" />
					        </td>
			                <td>
						        <span t-field="bom_material.cost" />
					        </td>
					        <td>
						        <span t-field="bom_material.total_cost" />
					        </td>
					        <t t-set="material_total" t-value="material_total +int (bom_material.total_cost) " />
				        </tr>
				        </t>
				        <tr>
				            <td></td>
				            <td></td>
				            <td></td>
				            <td></td>
							<td style="text-align: right;font-weight: bold;">Total Material Cost :</td>
							<td style="text-align: center; vertical-align: right;font-weight: bold;">
								<span t-esc="material_total" />
							</td>
					    </tr>
					</tbody>
                </table>    
                
                <h2>Direct Labour Cost</h2><br/>
                <table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
                    <thead>
					    <tr>
						    <th>Operation</th>
						    <th>Product</th>
						    <th>Planned Qty</th>
						    <th>UOM</th>
						    <th>Cost/Unit</th>
						    <th>Total Cost</th>
					    </tr>
			        </thead>  
					<tbody class="labour_tbody">
					    <t t-set="labour_total" t-value="0.0" />
					    <t t-foreach="o.bom_labour_cost_ids" t-as="bom_labour">	 
                        <tr>
					        <td>
						        <span t-field="bom_labour.operation_id.name" />
					        </td>
			                <td>
						        <span t-field="bom_labour.product_id.name" />
					        </td>
					        <td>
						        <span t-field="bom_labour.planned_qty" />
					        </td>
					        <td>
						        <span t-field="bom_labour.uom_id.name" />
					        </td>
			                <td>
						        <span t-field="bom_labour.cost" />
					        </td>
					        <td>
						        <span t-field="bom_labour.total_cost" />
					        </td>
				        
				            <t t-set="labour_total" t-value="labour_total +int (bom_labour.total_cost) " />
			            </tr>
				        </t>
				        
				        <tr>
				            <td></td>
				            <td></td>
				            <td></td>
				            <td></td>
							<td style="text-align: right;font-weight: bold;">Total Labour Cost :</td>
							<td style="text-align: center; vertical-align: right;font-weight: bold;">
								<span t-esc="labour_total" />
							</td>
					    </tr>
					</tbody>
                </table>      
                
                <h2>Direct Overhead Cost</h2><br/>
                <table style="border-collapse: collapse;width: 100%;" class="table table-condensed"  id="overhead_cost">
                    <thead>
					    <tr>
						    <th>Operation</th>
						    <th>Product</th>
						    <th>Planned Qty</th>
						    <th>UOM</th>
						    <th>Cost/Unit</th>
						    <th>Total Cost</th>
					    </tr>
			        </thead>  
					<tbody class="labour_tbody">
					    <t t-set="overhead_total" t-value="0.0" />
					    <t t-foreach="o.bom_overhead_cost_ids" t-as="bom_overhead">	 
                        <tr>
					        <td>
						        <span t-field="bom_overhead.operation_id.name" />
					        </td>
			                <td>
						        <span t-field="bom_overhead.product_id.name" />
					        </td>
					        <td>
						        <span t-field="bom_overhead.planned_qty" />
					        </td>
					        <td>
						        <span t-field="bom_overhead.uom_id.name" />
					        </td>
			                <td>
						        <span t-field="bom_overhead.cost" />
					        </td>
					        <td>
						        <span t-field="bom_overhead.total_cost" />
					        </td>
					        
					        <t t-set="overhead_total" t-value="overhead_total +int ( bom_overhead.total_cost) " />
				        </tr>
				        </t>
				        <tr>
				            <td></td>
				            <td></td>
				            <td></td>
				            <td></td>
							<td style="text-align: right;font-weight: bold;">Total Overhead Cost :</td>
							<td style="text-align: center; vertical-align: right;font-weight: bold;">
								<span t-esc="overhead_total" />
							</td>
					    </tr>
					</tbody>
                </table>  
                
                <h2>By Products</h2><br/>
                <table style="border-collapse: collapse;width: 100%;" class="table table-condensed" t-if="o.sub_products">
                    <thead>
					    <tr>
						    <th>Product</th>
						    <th>Product Qty</th>
						    <th>Unit Of Measure</th>
					    </tr>
			        </thead>  
					<tbody class="products_tbody">
					    <t t-foreach="o.sub_products" t-as="sub">	 
                        <tr>
					        <td>
						        <span t-field="sub.product_id.name" />
					        </td>
			                <td>
						        <span t-field="sub.product_qty" />
					        </td>
					        <td>
						        <span t-field="sub.product_uom_id.name" />
					        </td>
			            </tr>
				        </t>
					</tbody>
                </table>                         
                    
            </t>
        </div>
    </t>
</template>

<template id="mrp_bom_cost_report">
    <t t-call="web.html_container">
        <t t-foreach="doc_ids" t-as="o">
            <t t-call="bi_odoo_process_costing_manufacturing.mrp_bom_cost_report_custom" />
        </t>
    </t>
</template>


</data>
</odoo>

