<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<data>
		<record model="ir.ui.view" id="attendance_wizard_form_view">
			<field name="name">Generador de datos para mtpe</field>
			<field name="model">attendance.wizard.mtpe</field>
			<field name="arch" type="xml">
				<form string="Synchronize Data">
					<div>
						Crear data

					</div>
					<group>
						<group>
							<field name="fecha_calculo" />
						</group>
					</group>
					<footer>
						<button name="generar" type="object" string="generar data" class="oe_highlight" />
						<button name="crear_asistencia" type="object" string="generar asistencias" class="oe_highlight" />
						<button name="crear_inasistencia" type="object" string="generar faltas" class="oe_highlight" />

					</footer>
				</form>
			</field>
		</record>

		<act_window id="action_generar_attendance" name="generar data"
			res_model="attendance.wizard.mtpe" view_mode="form" target="new" />

		<menuitem id="generar_attendance_menu" parent="to_attendance_device.attendace_device_menu"
			sequence="110" name="Generar" action="action_generar_attendance" />

	</data>
</odoo>