<odoo>
  <data>
    <record model="ir.ui.view" id="efact.view_company_form_credentials">
      <field name="name">Campos de Credenciales</field>
      <field name="model">res.company</field>
      <field name="inherit_id" ref="base.view_company_form"/>
      <field name="arch" type="xml">
        <xpath expr="//notebook" position="inside">
          <page name="credentials" string="Credenciales">
            <group>
              <field name="tipo_envio" required="1"/>
              <field name="endpoint"/>
              <field name="api_key"/>
              <field name="api_secret"/>
            </group>
          </page>
        </xpath>
        <xpath expr="//field[@name='vat']" position="attributes">
          <attribute name="string">RUC</attribute>
        </xpath>
      </field>
    </record>
  </data>
</odoo>