<odoo>
    <data>

        <template id="hr_asistencia.login" name="login_consulta_cpe">
            <head>
                <link type="text/css" href="hr_asistencia/static/src/css/bootstrap4.css"/>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"/>

            </head>

            <body>
                <div class="container" id ="principal">
                    <div class="row justify-content-center">
                        <h1 style="margin-top: 100px;">Sistema de Control de asistencia</h1>
                    </div>
                    <div class="row justify-content-center">


                        <div class="card col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6"  style="margin-top: 80px;">
                            <article class="card-body">
                                <h4 class="card-title text-center mb-4 mt-1">Inicio de Sesión</h4>
                                <hr></hr>
                                <p class="text-success text-center">Escribe tus credenciales</p>
                                <form>
                                    <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                                         </div>
                                        <input id="dni" name="" class="form-control" placeholder="DNI" type="text"/>
                                    </div> <!-- input-group.// -->
                                    </div> <!-- form-group// -->
                                    <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                                         </div>
                                        <input id="password" class="form-control" placeholder="******" type="password"/>
                                    </div> <!-- input-group.// -->
                                    </div> <!-- form-group// -->
                                    <div class="form-group">
                                        <button class="btn btn-primary btn-block" onclick="login()"> Entrar  </button>

                                    </div> <!-- form-group// -->
                                    <p class="text-center"><a href="#" class="btn">Forgot password?</a></p>
                                </form>
                                <div id="respuesta"></div>

                            </article>


                        </div>
                    </div>
                </div>
                <script src="/hr_asistencia/static/src/js/jquery-3.3.1.js"> </script>
				<script src="/hr_asistencia/static/src/js/bootstrap4.js"></script>
  				<script type="text/javascript" src="/hr_asistencia/static/src/js/consulta_cpe.js"></script>


            </body>

        </template>




        <template id="hr_asistencia.form" name="consulta_cpe">

            <head>
                <link rel="stylesheet" type="text/css" href="hr_asistencia/static/src/css/bootstrap.css"/>
            </head>
            <body>
                <div class="container">
                    <div class="justify-content-center">
                        <div class="card" style="margin-top: 20px;">
                            <div class="card-header" style="background: #6daddd; color: white;">
                                <h3>Consulta de Asistencia</h3>
                                <h3>Bienvenido :  <span id="nom" t-esc="nombre"/> </h3>
                                <h3>DNI : <span id="dn" t-esc="dni"/> </h3>

                            </div>
                            <div class="card-body">
                                <form>

                                    <div class="form-row">
                                        <div class="col-md-3 mb-3">
                                            <label for="validationTooltip03">Fecha  inicio</label>
                                            <input type="date" class="form-control" id="fecha_inicio" required="true"/>
                                            <div class="invalid-tooltip">
                                            fecha inicio
                                            </div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <label for="validationTooltip03">Fecha final</label>
                                            <input type="date" class="form-control" id="fecha_fin" required="true"/>
                                            <div class="invalid-tooltip">
                                            fecha final
                                            </div>
                                        </div>

                                    </div>
                                    <button class="btn btn-primary" onclick="buscar_asistencia()">Asistencias</button>
                                    <button class="btn btn-primary" onclick="buscar_faltas()">Faltas</button>

                                </form>
                            </div>
                        </div>
                        <div id="documento"></div>
                    </div>
                </div>

                <script src="/hr_asistencia/static/src/js/jquery-3.3.1.js"> </script>
				<script src="/hr_asistencia/static/src/js/bootstrap.js"></script>
				<script type="text/javascript" src="/hr_asistencia/static/src/js/consulta_cpe.js"></script>
            </body>

        </template>

        <template id="hr_asistencia.asistencia" name="demo">

            <head>
                <link rel="stylesheet" type="text/css" href="hr_asistencia/static/src/css/bootstrap4.css"/>
            </head>
            <body>
                <div class="container">
                    <div class="row justify-content-center">
                        <table id="tabla_asistencia" class="table" data-toggle="table">
                                        <thead>
                                            <tr>

                                                <th>ID</th>
                                                <th>HORA ENTRADA</th>
                                                <th>HORA SALIDA</th>
                                                <th>TARDANZA</th>
                                                <th>RECLAMO</th>
                                                <th>ANEXO</th>
                                                <th>ACCION</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <t t-foreach="asistencia" t-as="doc">
                                                <tr>
                                                    <td class="nr" ><span t-esc="doc.id"/></td>
                                                    <td><span t-esc="doc.check_in"/></td>
                                                    <td><span t-esc="doc.check_out"/></td>
                                                    <td><span t-esc="doc.tardanza"/></td>
                                                    <td class="reclamo"><span t-esc="doc.reclamo"/></td>
                                                    <td ><span t-field="doc.anexo" t-field-options="{'widget': 'image'}"/></td>
                                                    <td><button type="button"  class=" btn_reclamo btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" >Enviar reclamo</button></td>
                                                </tr>
                                            </t>
                                        </tbody>
                                </table>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>

                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-group">
                                <label for="recipient-name" class="col-form-label">id:</label>
                                <input type="text" class="form-control" id="recipient-name"/>
                              </div>
                              <div class="form-group">
                                <label for="message-text" class="col-form-label">Message:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                              </div>
                              <div class="form-group">
                                <label for="exampleFormControlFile1">Example file input</label>
                                <input type="file" class="form-control-file" id="anexo"/>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            <button class="btn btn-primary" onclick="enviar_reclamo()" >Enviar reclamo</button>
                          </div>
                        </div>
                      </div>
                    </div>



                </div>

                <script src="/hr_asistencia/static/src/js/jquery-3.3.1.js"> </script>
				<script src="/hr_asistencia/static/src/js/bootstrap4.js"></script>
				<script type="text/javascript" src="/hr_asistencia/static/src/js/consulta_cpe.js"></script>
  				<script type="text/javascript" src="/hr_asistencia/static/src/js/bootstrap-table-locale-all.js"></script>

            </body>

        </template>

        <!-- <template id="listing"> -->
        <!--   <ul> -->
        <!--     <li t-foreach="objects" t-as="object"> -->
        <!--       <a t-attf-href="#{ root }/objects/#{ object.id }"> -->
        <!--         <t t-esc="object.display_name"/> -->
        <!--       </a> -->
        <!--     </li> -->
        <!--   </ul> -->
        <!-- </template> -->
        <!-- <template id="object"> -->
        <!--   <h1><t t-esc="object.display_name"/></h1> -->
        <!--   <dl> -->
        <!--     <t t-foreach="object._fields" t-as="field"> -->
        <!--       <dt><t t-esc="field"/></dt> -->
        <!--       <dd><t t-esc="object[field]"/></dd> -->
        <!--     </t> -->
        <!--   </dl> -->
        <!-- </template> -->
    </data>
</odoo>