# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* web_responsive
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2018-09-02 05:11+0000\n"
"Last-Translator: Hans Henrik Gabelgaard <hhg@gabelgaard.org>\n"
"Language-Team: none\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. module: web_responsive
#: model:ir.ui.view,arch_db:web_responsive.webclient_bootstrap
msgid "<span class=\"sr-only\">Toggle App Drawer</span>"
msgstr "<span class=\"sr-only\">Skift App skuffe</span>"

#. module: web_responsive
#: model:ir.ui.view,arch_db:web_responsive.webclient_bootstrap
msgid "<span class=\"sr-only\">Toggle Navigation</span>"
msgstr "<span class=\"sr-only\">Skift navigation</span>"

#. module: web_responsive
#: model:ir.ui.view,arch_db:web_responsive.menu
msgid "Apps"
msgstr "Applikationer"

#. module: web_responsive
#: model:ir.model.fields,field_description:web_responsive.field_res_users_chatter_position
msgid "Chatter Position"
msgstr "Log position"

#. module: web_responsive
#. openerp-web
#: code:addons/web_responsive/static/src/xml/form_view.xml:35
#, python-format
msgid "More"
msgstr "Mere"

#. module: web_responsive
#: model:ir.ui.view,arch_db:web_responsive.menu
msgid "More <b class=\"caret\"/>"
msgstr "Mere <b class=\"caret\"/>"

#. module: web_responsive
#: selection:res.users,chatter_position:0
msgid "Normal"
msgstr ""

#. module: web_responsive
#: selection:res.users,chatter_position:0
msgid "Sided"
msgstr "Side"

#. module: web_responsive
#. openerp-web
#: code:addons/web_responsive/static/src/xml/form_view.xml:54
#, python-format
msgid "Task"
msgstr "Opgave"

#. module: web_responsive
#: model:ir.model,name:web_responsive.model_res_users
msgid "Users"
msgstr "Brugere"
