<odoo>
    <data noupdate="0">
        <record id="essalud" model="hr_planilla.aportes">
            <field name="name">ESSALUD</field>
            <field name="tasa">9</field>
        </record>
    </data>
</odoo>