<odoo>
    <data>

        <record model="ir.ui.view" id="account_estado_form_inherit">
            <field name="name">Agregar estado</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account_period.account_period_form_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='period_id']" position="after">
                         <field name="state"></field>
                </xpath>
            </field>
        </record>
    </data>
</odoo>