<odoo>
    <data>

        <record id="ple.diario_5_1_tree" model="ir.ui.view">
            <field name="name">ple.diario.tree</field>
            <field name="model">ple.diario</field>
            <field name="arch" type="xml">
                <tree string="Invoice">
                    <field name="company_id"/>
                    <field name="period_id"/>
                    <field name="state"/>

                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="ple.diario_5_1_form">
            <field name="name">SUNAT: 5.1 LIBRO DIARIO</field>
            <field name="model">ple.diario</field>
            <field name="arch" type="xml">
                <form>
                <header>
                    <button name="imprimir" string="Imprimir" type="object" class="oe_highlight"/>
                    <button name="recargar" string="Recargar" type="object" class="oe_highlight"/>
                    <button name="exportar" string="Exportar al PLE" type="object" class="oe_highlight"/>
                    <field name ="state" widget="statusbar"/>
                </header>
                <sheet>

                        <label string="SUNAT: 5.1 LIBRO DIARIO"/>
                    <group>
                        <field name ="company_id" string="compañia"/>
                        <field name = "period_id"/>
                    </group>

                    <label string="Detalle"/>
                    <field colspan="4" name="linea" nolabel="1" widget="one2many_list" mode="tree">
                        <tree>

                            <field name="cuo"/>
                            <field name="date_invoice"/>
                            <field name="date_due"/>
                            <field name="currency_id_name"/>
                            <field name="journal_code_name"/>
                            <field name="account_code"/>
                            <field name="account_name"/>
                            <field name="glosa"/>
                            <field name="debe"/>
                            <field name="haber"/>

                        </tree>
                    </field>

                </sheet>
                </form>
            </field>
        </record>

        <record id="action_ple_diario_5_1_view" model="ir.actions.act_window">
            <field name="name">Ple diario</field>
            <field name="res_model">ple.diario</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem  parent="ple.sunat_ple_menu" name="05.1 LIBRO DIARIO" id="sunat_ple_menu_diario_5_1" action="action_ple_diario_5_1_view"/>


    </data>
</odoo>