<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4a8441a5-912c-4193-81a3-f94236f19e52" name="Default Changelist" comment="planilla">
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/data/aportaciones_data.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/data/hr_contract_data.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/models/hr_contract.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/models/hr_cts.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/models/hr_gratificacion.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/models/hr_pagos.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/models/hr_payslip_run.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/models/hr_renta_quinta.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/models/hr_salary_rule.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/models/res_company.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/models/rmv.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/security/hr_security.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/static/src/css/bootstrap.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/static/src/css/bootstrap4.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/static/src/img/icon_pdf.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/static/src/img/icon_xml.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/static/src/js/bootstrap-table-locale-all.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/static/src/js/bootstrap.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/static/src/js/bootstrap4.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/static/src/js/jquery-3.3.1.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/static/src/js/planilla_script.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/views/hr_cts_view.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/views/hr_gratificaciones_view.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/views/hr_renta_quinta_view.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/views/hr_salary_rule_views.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/views/res_company_view.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/wizard/contrato_fecha_cese.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla/wizard/contrato_fecha_cese_wizard_view.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla_civil/data/hr.salary.rule.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla_civil/data/parametros_civil_data.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla_civil/models/hr_contract.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla_civil/models/hr_payslip.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla_civil/models/parametros_civil.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla_civil/views/hr_contract_view.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_planilla_civil/views/parametros_civil_view.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/account_period/__manifest__.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/account_period/__manifest__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/account_period/models/account_fiscalyear.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/account_period/models/account_fiscalyear.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/account_period/models/account_period.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/account_period/models/account_period.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/account_period/views/account_views.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/account_period/views/account_views.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/__manifest__.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/__manifest__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/controllers/controllers.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/controllers/controllers.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/data/afiliaciones_data.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/data/afiliaciones_data.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/data/hr.holidays.status.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/data/hr.holidays.status.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/data/hr.salary.rule.category.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/data/hr.salary.rule.category.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/data/hr.salary.rule.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/data/hr.salary.rule.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/models/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/models/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/models/afiliaciones.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/models/afiliaciones.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/models/hr_employee.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/models/hr_employee.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/models/hr_holidays.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/models/hr_holidays.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/models/hr_payslip.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/models/hr_payslip.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/models/parametros_planilla.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/models/parametros_planilla.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/report/report_planilla_detalle.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/report/report_planilla_detalle.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/report/report_planilla_template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/report/report_planilla_template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/views/afiliaciones_view.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/views/afiliaciones_view.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/views/hr_employee_view.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/views/hr_employee_view.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/views/hr_holidays_view.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/views/hr_holidays_view.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/views/hr_payslip_views.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/views/hr_payslip_views.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/views/parametros_view.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/views/parametros_view.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/views/templates.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/views/templates.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/wizard/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/wizard/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_planilla/wizard/hr_payroll_payslips_by_employees.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_planilla/wizard/hr_payroll_payslips_by_employees.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/material_purchase_requisitions/__manifest__.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/material_purchase_requisitions/__manifest__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/material_purchase_requisitions/backup for old object 5 dec 2017/backup/material_purchase_requisitions/__manifest__.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/material_purchase_requisitions/backup for old object 5 dec 2017/backup/material_purchase_requisitions/__manifest__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker-compose.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/docker-compose.yaml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/data/hr.salary.rule.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1241">
              <caret line="73" column="145" selection-start-line="73" selection-start-column="145" selection-end-line="73" selection-end-column="145" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/addons/hr_planilla/models/hr_contract.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docker-compose.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="130">
              <caret line="14" column="116" selection-start-line="14" selection-start-column="116" selection-end-line="14" selection-end-column="116" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/views/hr_contract_view.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="23" column="32" selection-start-line="23" selection-start-column="32" selection-end-line="23" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/addons/hr_planilla/data/hr.salary.rule.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3281">
              <caret line="193" column="55" lean-forward="true" selection-start-line="193" selection-start-column="55" selection-end-line="193" selection-end-column="67" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/addons/hr_planilla/models/hr_payslip.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="26" column="5" lean-forward="true" selection-start-line="26" selection-start-column="4" selection-end-line="26" selection-end-column="13" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/models/parametros_civil.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="4" lean-forward="true" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/data/parametros_civil_data.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="663">
              <caret line="39" column="58" selection-start-line="39" selection-start-column="58" selection-end-line="39" selection-end-column="58" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/addons/hr_planilla/views/hr_gratificaciones_view.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2193">
              <caret line="129" column="3" selection-start-line="129" selection-end-line="131" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>_compute_actual_purchase</find>
      <find>notes_job</find>
      <find>consumed.material</find>
      <find>task</find>
      <find>cost-sheet</find>
      <find>JOB COST SHEET</find>
      <find>request_stock</find>
      <find>compute_equipment_machine</find>
      <find>job_cost_count</find>
      <find>type_of_construction</find>
      <find>reason</find>
      <find>_compute_actual_invoice_quantity</find>
      <find>invoice_id</find>
      <find>purchase_order_line_ids</find>
      <find>_compute_jobcost_total</find>
      <find>selec</find>
      <find>request_Date</find>
      <find>task_id</find>
      <find>STATE</find>
      <find>report_fact.report_invoice_document_a4</find>
      <find>report_invoice</find>
      <find>custom_account_invoices</find>
      <find>actual_hour</find>
      <find>purchase.order.line</find>
      <find>_prepare_po_line</find>
      <find>download</find>
      <find>action_attendance_clear</find>
      <find>action_invoice_cancel</find>
      <find>hr_asistencia.view_hr_payslip_form</find>
      <find>date_from</find>
    </findStrings>
    <dirStrings>
      <dir>D:\proyectos odoo\constructora\efacturacion-odoo-11-perez\addons</dir>
      <dir>D:\proyectos odoo\constructora\efacturacion-odoo-11-perez\addons\bi_professional_reports_templates\invoice_report</dir>
      <dir>D:\proyectos odoo\constructora\efacturacion-odoo-11-perez\addons\bi_professional_reports_templates</dir>
      <dir>D:\proyectos odoo\constructora\constructora_ultimo\addons\bim</dir>
      <dir>D:\proyectos odoo\constructora\constructora_ultimo\addons\odoo_job_costing_management\views</dir>
      <dir>D:\proyectos odoo\constructora\constructora_ultimo\addons\bi_professional_reports_templates</dir>
      <dir>D:\proyectos odoo\constructora\constructora_ultimo\addons\material_purchase_requisitions</dir>
      <dir>D:\proyectos odoo\constructora\constructora_ultimo\addons\odoo_job_costing_management</dir>
      <dir>D:\proyectos odoo\constructora\constructora_ultimo\addons\hr_planilla</dir>
      <dir>D:\proyectos odoo\constructora\constructora_ultimo\addons</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/addons/product_code/__manifest__.py" />
        <option value="$PROJECT_DIR$/addons/crnd_product_code/__manifest__.py" />
        <option value="$PROJECT_DIR$/addons/crnd_product_code/models/product_category.py" />
        <option value="$PROJECT_DIR$/addons/crnd_product_code/models/product.py" />
        <option value="$PROJECT_DIR$/addons/bi_professional_reports_templates/purchase_report/classic_report_purchaseorder.xml" />
        <option value="$PROJECT_DIR$/addons/product_code/models/__init__.py" />
        <option value="$PROJECT_DIR$/docker/odoo.conf" />
        <option value="$PROJECT_DIR$/addons/bim/views/mrp_bom_view_inherit.xml" />
        <option value="$PROJECT_DIR$/addons/bim/models/mrp_bom.py" />
        <option value="$PROJECT_DIR$/addons/bim/views/mrp_bom_view.xml" />
        <option value="$PROJECT_DIR$/addons/bim/views/product_view.xml" />
        <option value="$PROJECT_DIR$/addons/bim/models/product.py" />
        <option value="$PROJECT_DIR$/addons/odoo_job_costing_management/views/construction_management_view.xml" />
        <option value="$PROJECT_DIR$/addons/material_purchase_requisitions/models/purchase_order.py" />
        <option value="$PROJECT_DIR$/addons/material_purchase_requisitions/models/stock_picking.py" />
        <option value="$PROJECT_DIR$/addons/odoo_job_costing_management/models/purchase_requistion.py" />
        <option value="$PROJECT_DIR$/addons/odoo_job_costing_management/data/jobcost_sequence.xml" />
        <option value="$PROJECT_DIR$/addons/odoo_job_costing_management/models/purchase_order_line.py" />
        <option value="$PROJECT_DIR$/addons/odoo_job_costing_management/models/task.py" />
        <option value="$PROJECT_DIR$/addons/odoo_job_costing_management/views/project.xml" />
        <option value="$PROJECT_DIR$/addons/odoo_job_costing_management/models/project_job_cost.py" />
        <option value="$PROJECT_DIR$/addons/odoo_job_costing_management/views/project_view_construct.xml" />
        <option value="$PROJECT_DIR$/addons/bi_professional_reports_templates/invoice_report/fency_report_invoice.xml" />
        <option value="$PROJECT_DIR$/addons/odoo_job_costing_management/views/job_costing_view.xml" />
        <option value="$PROJECT_DIR$/addons/odoo_job_costing_management/models/job_cost_line.py" />
        <option value="$PROJECT_DIR$/addons/odoo_job_costing_management/models/job_costing.py" />
        <option value="$PROJECT_DIR$/addons/odoo_job_costing_management/views/project_task_view.xml" />
        <option value="$PROJECT_DIR$/addons/material_purchase_requisitions/__manifest__.py" />
        <option value="$PROJECT_DIR$/addons/material_purchase_requisitions/models/purchase_requisition.py" />
        <option value="$PROJECT_DIR$/addons/material_purchase_requisitions/views/purchase_requisition_view.xml" />
        <option value="$PROJECT_DIR$/addons/material_purchase_requisitions/models/purchase_requisition_line.py" />
        <option value="$PROJECT_DIR$/addons/hr_planilla/data/hr.salary.rule.xml" />
        <option value="$PROJECT_DIR$/addons/hr_planilla/models/hr_employee.py" />
        <option value="$PROJECT_DIR$/addons/hr_planilla/views/hr_employee_view.xml" />
        <option value="$PROJECT_DIR$/addons/hr_planilla/report/report_planilla_template.xml" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_mtpe.py" />
        <option value="$PROJECT_DIR$/addons/account_period/__manifest__.py" />
        <option value="$PROJECT_DIR$/addons/account_period/views/account_views.xml" />
        <option value="$PROJECT_DIR$/addons/hr_planilla_civil/models/paametros_civil.py" />
        <option value="$PROJECT_DIR$/addons/hr_planilla_civil/views/hr_employee_view.xml" />
        <option value="$PROJECT_DIR$/addons/hr_planilla_civil/models/__init__.py" />
        <option value="$PROJECT_DIR$/docker-compose.yaml" />
        <option value="$PROJECT_DIR$/addons/account_period/models/account_fiscalyear.py" />
        <option value="$PROJECT_DIR$/addons/hr_planilla_civil/models/hr_payslip.py" />
        <option value="$PROJECT_DIR$/addons/hr_planilla_civil/views/parametros_civil_view.xml" />
        <option value="$PROJECT_DIR$/addons/hr_planilla_civil/__manifest__.py" />
        <option value="$PROJECT_DIR$/addons/hr_planilla_civil/models/parametros_civil.py" />
        <option value="$PROJECT_DIR$/addons/hr_planilla_civil/views/hr_contract_view.xml" />
        <option value="$PROJECT_DIR$/addons/hr_planilla_civil/models/hr_contract.py" />
        <option value="$PROJECT_DIR$/addons/hr_planilla_civil/data/parametros_civil_data.xml" />
        <option value="$PROJECT_DIR$/addons/hr_planilla_civil/data/hr.salary.rule.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="535" />
    <option name="y" value="60" />
    <option name="width" value="1149" />
    <option name="height" value="657" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="constructora_ultimo" type="b2602c69:ProjectViewProjectNode" />
              <item name="constructora_ultimo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="constructora_ultimo" type="b2602c69:ProjectViewProjectNode" />
              <item name="constructora_ultimo" type="462c0819:PsiDirectoryNode" />
              <item name="addons" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/addons/hr_planilla_civil/views" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\proyectos odoo\constructora\constructora_ultimo\addons" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\proyectos odoo\constructora\constructora_ultimo\addons\hr_planilla_civil\views" />
      <recent name="D:\proyectos odoo\constructora\constructora_ultimo\addons\hr_planilla_civil\models" />
      <recent name="D:\proyectos odoo\constructora\constructora_ultimo\addons" />
      <recent name="D:\proyectos odoo\constructora\constructora_ultimo\addons\hr_planilla_civil\data" />
      <recent name="D:\proyectos odoo\constructora\constructora_ultimo\addons\bi_odoo_process_costing_manufacturing" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4a8441a5-912c-4193-81a3-f94236f19e52" name="Default Changelist" comment="" />
      <created>1544480213331</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544480213331</updated>
    </task>
    <task id="LOCAL-00001" summary="env config dockercompose">
      <created>1545155364788</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1545155364789</updated>
    </task>
    <task id="LOCAL-00002" summary="env config dockercompose">
      <created>1545155478866</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1545155478866</updated>
    </task>
    <task id="LOCAL-00003" summary="requerimientos logistica low stock">
      <created>1552489609504</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1552489609504</updated>
    </task>
    <task id="LOCAL-00004" summary="requerimientos logistica low stock">
      <created>1554222898680</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1554222898680</updated>
    </task>
    <task id="LOCAL-00005" summary="product_code">
      <created>1554228787185</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1554228787186</updated>
    </task>
    <task id="LOCAL-00006" summary="odoo_job">
      <created>1555915910298</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1555915910298</updated>
    </task>
    <task id="LOCAL-00007" summary="odoo_job_costo comprado">
      <created>1556216443005</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1556216443005</updated>
    </task>
    <task id="LOCAL-00008" summary="odoo_job_costo produccion1">
      <created>1556323450895</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1556323450895</updated>
    </task>
    <task id="LOCAL-00009" summary="odoo_job_costo produccion1">
      <created>1556323541419</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1556323541419</updated>
    </task>
    <task id="LOCAL-00010" summary="planilla">
      <created>1563023327316</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1563023327316</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24925596" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="DB Browser" order="3" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3289689" />
      <window_info active="true" anchor="bottom" id="Docker" order="7" visible="true" weight="0.4222586" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3797054" />
      <window_info anchor="bottom" id="DB Execution Console" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.5695581" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.3295082" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="env config dockercompose" />
    <MESSAGE value="requerimientos logistica low stock" />
    <MESSAGE value="product_code" />
    <MESSAGE value="odoo_job" />
    <MESSAGE value="odoo_job_costo comprado" />
    <MESSAGE value="odoo_job_costo produccion1" />
    <MESSAGE value="planilla" />
    <option name="LAST_COMMIT_MESSAGE" value="planilla" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/addons/material_purchase_requisitions/models/purchase_requisition_line.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
          <folding>
            <element signature="e#25#61#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/odoo_job_costing_management/models/purchase_requistion.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="22" column="33" selection-start-line="22" selection-start-column="8" selection-end-line="22" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/material_purchase_requisitions/views/purchase_requisition_view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1003">
          <caret line="59" column="72" selection-start-line="58" selection-start-column="40" selection-end-line="59" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/material_purchase_requisitions/__manifest__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="106" column="49" selection-start-line="106" selection-start-column="49" selection-end-line="106" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla/data/hr_sistem_pension.xml" />
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla/models/parametros_planilla.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-266" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla/models/hr_employee.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="42" selection-start-line="20" selection-start-column="42" selection-end-line="20" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla/report/report_planilla_template.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1649">
          <caret line="97" column="49" lean-forward="true" selection-start-line="97" selection-start-column="49" selection-end-line="97" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla/data/afiliaciones_data.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla/models/afiliaciones.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/bi_odoo_process_costing_manufacturing/account_period/i18n/zh_CN.po" />
    <entry file="file://$PROJECT_DIR$/addons/account_period/i18n/zh_CN.po">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/bim/controllers/controllers.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/to_attendance_device/models/attendance_device.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="1050" column="58" selection-start-line="1050" selection-start-column="13" selection-end-line="1050" selection-end-column="58" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/to_attendance_device/views/attendance_device_views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="33" column="61" selection-start-line="33" selection-start-column="38" selection-end-line="33" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_mtpe.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="197" column="15" selection-start-line="197" selection-start-column="15" selection-end-line="197" selection-end-column="15" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/to_attendance_device/__manifest__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/bim/models/mrp_bom.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-880" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/demo/demo.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-203" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/security/ir.model.access.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="7" lean-forward="true" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/ohrms_loan/models/hr_payroll.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-408" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/ohrms_loan/models/hr_loan.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/account_period/__manifest__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="16" column="34" selection-start-line="16" selection-start-column="34" selection-end-line="16" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/views/views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1411">
          <caret line="83" column="20" selection-start-line="83" selection-start-column="20" selection-end-line="83" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/account_period/views/account_views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="45" selection-start-line="11" selection-start-column="45" selection-end-line="11" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/account_period/models/account_period.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="14" lean-forward="true" selection-start-line="18" selection-start-column="4" selection-end-line="19" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/models/product.py" />
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/models/mrp_bom.py" />
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#25#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/controllers/controllers.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/views/templates.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/models/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="25" lean-forward="true" selection-start-line="3" selection-start-column="25" selection-end-line="3" selection-end-column="25" />
          <folding>
            <element signature="e#25#55#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/account_period/models/account_fiscalyear.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="90" column="47" selection-start-line="90" selection-start-column="47" selection-end-line="90" selection-end-column="47" />
          <folding>
            <element signature="e#136#165#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/views/views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/models/hr_payslip.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla/__manifest__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-153" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/views/parametros_civil_view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-242">
          <caret line="7" column="22" lean-forward="true" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/__manifest__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="30" column="30" lean-forward="true" selection-start-line="30" selection-start-column="30" selection-end-line="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla/models/hr_cts.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="159" column="90" selection-start-line="159" selection-start-column="8" selection-end-line="159" selection-end-column="90" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla/views/hr_employee_view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="25" column="57" selection-start-line="25" selection-start-column="57" selection-end-line="25" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/models/hr_contract.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="29" selection-start-line="15" selection-start-column="29" selection-end-line="15" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/data/hr.salary.rule.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1241">
          <caret line="73" column="145" selection-start-line="73" selection-start-column="145" selection-end-line="73" selection-end-column="145" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/views/hr_contract_view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="32" selection-start-line="23" selection-start-column="32" selection-end-line="23" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla/data/hr.salary.rule.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3281">
          <caret line="193" column="55" lean-forward="true" selection-start-line="193" selection-start-column="55" selection-end-line="193" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla/models/hr_payslip.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="26" column="5" lean-forward="true" selection-start-line="26" selection-start-column="4" selection-end-line="26" selection-end-column="13" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/models/parametros_civil.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="4" lean-forward="true" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla_civil/data/parametros_civil_data.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="58" selection-start-line="39" selection-start-column="58" selection-end-line="39" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla/views/hr_gratificaciones_view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2193">
          <caret line="129" column="3" selection-start-line="129" selection-end-line="131" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_planilla/models/hr_contract.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="14" column="116" selection-start-line="14" selection-start-column="116" selection-end-line="14" selection-end-column="116" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
  </component>
</project>